<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IzT-ST-pVc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixel_NES.otf">
            <string>PixelNES</string>
        </array>
    </customFonts>
    <scenes>
        <!--GAMES-->
        <scene sceneID="utt-Zd-eo5">
            <objects>
                <viewController title="GAMES" id="eme-qv-qOM" customClass="RomBrowserViewController" customModule="Nintendoish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l20-mU-nYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-6H-bSc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoRomCell" rowHeight="150" id="vE2-uL-r96">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vE2-uL-r96" id="DsC-8U-Pr2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no roms in library press add" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-9Q-Ppy">
                                                    <rect key="frame" x="57" y="51.666666666666657" width="300" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="S31-jo-cBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PixelNES" family="Pixel NES" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9ii-9Q-Ppy" firstAttribute="centerY" secondItem="DsC-8U-Pr2" secondAttribute="centerY" id="SqN-eU-m8H"/>
                                                <constraint firstItem="9ii-9Q-Ppy" firstAttribute="centerX" secondItem="DsC-8U-Pr2" secondAttribute="centerX" id="eww-F8-ZyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RomCell" rowHeight="150" id="05s-fZ-zws" customClass="RomBrowserTableViewCell" customModule="Nintendoish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05s-fZ-zws" id="tWP-he-bsc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="tiw-rC-QEb">
                                                    <rect key="frame" x="20" y="25" width="72" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tiw-rC-QEb" secondAttribute="height" multiplier="264:366" id="8vf-Z5-dhi"/>
                                                        <constraint firstAttribute="height" constant="100" id="rfQ-wI-7K6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Legend of Zelda II A Link To The Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-WN-m3m">
                                                    <rect key="frame" x="112" y="25" width="294" height="47"/>
                                                    <fontDescription key="fontDescription" name="PixelNES" family="Pixel NES" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-EJ-VC6" userLabel="Top Seperator">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sMH-ax-mo8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-yO-jRC" userLabel="Bottom Seperator">
                                                    <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="44l-od-doh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RYr-EJ-VC6" firstAttribute="leading" secondItem="tWP-he-bsc" secondAttribute="leading" id="Can-Hs-HlU"/>
                                                <constraint firstAttribute="trailing" secondItem="1NB-WN-m3m" secondAttribute="trailing" constant="8" id="FXj-kE-OB4"/>
                                                <constraint firstItem="1NB-WN-m3m" firstAttribute="leading" secondItem="tiw-rC-QEb" secondAttribute="trailing" constant="20" id="HGm-cH-Yzx"/>
                                                <constraint firstAttribute="trailing" secondItem="RYr-EJ-VC6" secondAttribute="trailing" id="MYk-0n-G8p"/>
                                                <constraint firstItem="tiw-rC-QEb" firstAttribute="leading" secondItem="tWP-he-bsc" secondAttribute="leading" constant="20" id="Tha-C1-mDQ"/>
                                                <constraint firstItem="IK7-yO-jRC" firstAttribute="leading" secondItem="tWP-he-bsc" secondAttribute="leading" id="ToC-6V-t4l"/>
                                                <constraint firstAttribute="bottom" secondItem="IK7-yO-jRC" secondAttribute="bottom" id="U1R-GS-Zsf"/>
                                                <constraint firstItem="RYr-EJ-VC6" firstAttribute="top" secondItem="tWP-he-bsc" secondAttribute="top" id="X41-QF-mo4"/>
                                                <constraint firstItem="1NB-WN-m3m" firstAttribute="top" secondItem="tiw-rC-QEb" secondAttribute="top" id="fWi-Nw-VWo"/>
                                                <constraint firstAttribute="trailing" secondItem="IK7-yO-jRC" secondAttribute="trailing" id="xoJ-71-ZeT"/>
                                                <constraint firstItem="tiw-rC-QEb" firstAttribute="centerY" secondItem="tWP-he-bsc" secondAttribute="centerY" id="zlv-16-Gnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="tiw-rC-QEb" id="e97-9p-Te3"/>
                                            <outlet property="titleLabel" destination="1NB-WN-m3m" id="kq9-wf-I3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eme-qv-qOM" id="TUb-0t-A71"/>
                                    <outlet property="delegate" destination="eme-qv-qOM" id="NU2-CO-aDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y96-6H-bSc" firstAttribute="top" secondItem="hSt-pr-WEF" secondAttribute="top" id="9vs-xc-rnS"/>
                            <constraint firstItem="hSt-pr-WEF" firstAttribute="bottom" secondItem="Y96-6H-bSc" secondAttribute="bottom" id="GmV-kG-w1X"/>
                            <constraint firstItem="hSt-pr-WEF" firstAttribute="trailing" secondItem="Y96-6H-bSc" secondAttribute="trailing" id="Vi2-Zf-ZAW"/>
                            <constraint firstItem="Y96-6H-bSc" firstAttribute="leading" secondItem="hSt-pr-WEF" secondAttribute="leading" id="mrU-6h-vkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSt-pr-WEF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GAMES" id="LYo-Ll-z4r">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="ry8-tJ-GiT">
                            <color key="tintColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButton:" destination="eme-qv-qOM" id="uid-ee-16x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Y96-6H-bSc" id="pmD-Rf-bXb"/>
                        <segue destination="nB0-vR-1ee" kind="show" identifier="playRom" id="VsJ-uI-JKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sh-v7-Fqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-13"/>
        </scene>
        <!--Title-->
        <scene sceneID="2SY-sh-bfm">
            <objects>
                <viewController id="nB0-vR-1ee" customClass="RomPlayerViewController" customModule="Nintendoish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59I-G1-Ofv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm_sRGB" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-oJ-9mx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D1f-oJ-9mx" secondAttribute="height" multiplier="256:240" id="VUn-Xg-Duo"/>
                                </constraints>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-nG-mbH" userLabel="DPad">
                                <rect key="frame" x="15" y="432" width="130" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DPad" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-Cx-YPN" userLabel="DPadImage">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f4z-Cx-YPN" firstAttribute="leading" secondItem="0Mf-nG-mbH" secondAttribute="leading" id="07y-Ki-1bx"/>
                                    <constraint firstAttribute="width" secondItem="0Mf-nG-mbH" secondAttribute="height" id="Ejt-f6-O1M"/>
                                    <constraint firstItem="f4z-Cx-YPN" firstAttribute="top" secondItem="0Mf-nG-mbH" secondAttribute="top" id="YY9-zR-sWB"/>
                                    <constraint firstAttribute="bottom" secondItem="f4z-Cx-YPN" secondAttribute="bottom" id="iLc-84-NRP"/>
                                    <constraint firstAttribute="width" constant="130" id="vz3-3r-58H"/>
                                    <constraint firstAttribute="trailing" secondItem="f4z-Cx-YPN" secondAttribute="trailing" id="wgU-Ma-xoA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aAa-qM-OND" appends="YES" id="caa-Zg-pl9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-fd-rMM" userLabel="ABButtons">
                                <rect key="frame" x="234" y="443" width="200" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-B Buttons" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Kl-lB5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ls6-LW-j04"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-e3-0oi" userLabel="AButton">
                                        <rect key="frame" x="104" y="21.666666666666629" width="66" height="64.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="fHZ-fE-aRl"/>
                                            <action selector="buttonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="r8R-C3-LQx"/>
                                            <action selector="buttonTouchUpOutside:" destination="nB0-vR-1ee" eventType="touchUpOutside" id="Nsh-BV-ydz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-gM-l8a" userLabel="BButton">
                                        <rect key="frame" x="30" y="21.666666666666629" width="66" height="64.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="9HW-sN-FHj"/>
                                            <action selector="buttonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="O5w-ca-Ryj"/>
                                            <action selector="buttonTouchUpOutside:" destination="nB0-vR-1ee" eventType="touchUpOutside" id="TQg-As-6dK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kcx-Kl-lB5" secondAttribute="trailing" id="2tE-72-pQ5"/>
                                    <constraint firstItem="6kc-e3-0oi" firstAttribute="height" secondItem="bcV-fd-rMM" secondAttribute="height" multiplier="0.6" id="2zX-pn-Qhf"/>
                                    <constraint firstItem="tc0-gM-l8a" firstAttribute="height" secondItem="bcV-fd-rMM" secondAttribute="height" multiplier="0.6" id="4Iw-S5-fXD"/>
                                    <constraint firstItem="kcx-Kl-lB5" firstAttribute="leading" secondItem="bcV-fd-rMM" secondAttribute="leading" id="6tb-2C-F4m"/>
                                    <constraint firstItem="6kc-e3-0oi" firstAttribute="centerY" secondItem="bcV-fd-rMM" secondAttribute="centerY" id="8jm-Bm-bgH"/>
                                    <constraint firstItem="kcx-Kl-lB5" firstAttribute="top" secondItem="bcV-fd-rMM" secondAttribute="top" id="MDw-Dp-361"/>
                                    <constraint firstItem="tc0-gM-l8a" firstAttribute="centerY" secondItem="bcV-fd-rMM" secondAttribute="centerY" id="YLV-1R-kwl"/>
                                    <constraint firstAttribute="width" secondItem="bcV-fd-rMM" secondAttribute="height" multiplier="362:195" id="aCY-Kx-M1e"/>
                                    <constraint firstItem="6kc-e3-0oi" firstAttribute="width" secondItem="bcV-fd-rMM" secondAttribute="width" multiplier="0.33" id="e0u-u5-tJv"/>
                                    <constraint firstItem="6kc-e3-0oi" firstAttribute="centerX" secondItem="bcV-fd-rMM" secondAttribute="centerX" multiplier="1.37" id="iHW-0B-zwh"/>
                                    <constraint firstItem="tc0-gM-l8a" firstAttribute="width" secondItem="bcV-fd-rMM" secondAttribute="width" multiplier="0.33" id="n9a-8m-jld"/>
                                    <constraint firstAttribute="bottom" secondItem="kcx-Kl-lB5" secondAttribute="bottom" id="oPY-Gv-aFa"/>
                                    <constraint firstItem="tc0-gM-l8a" firstAttribute="centerX" secondItem="bcV-fd-rMM" secondAttribute="centerX" multiplier="0.63" id="pFh-x1-8gA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-Te-Wmr" userLabel="SelectStart">
                                <rect key="frame" x="147" y="582" width="120" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectStart" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-C5-uEV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-sd-IRL" userLabel="StartButton">
                                        <rect key="frame" x="60" y="28.333333333333371" width="60" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="Vcr-hf-NzT"/>
                                            <action selector="buttonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="uW9-Gg-hzi"/>
                                            <action selector="buttonTouchUpOutside:" destination="nB0-vR-1ee" eventType="touchUpOutside" id="L96-Ic-Vwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-3L-lfZ" userLabel="SelectButton">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="60" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="WrZ-E9-zbC"/>
                                            <action selector="buttonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="Byy-pp-nq3"/>
                                            <action selector="buttonTouchUpOutside:" destination="nB0-vR-1ee" eventType="touchUpOutside" id="llk-Vx-PvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rzc-3L-lfZ" firstAttribute="centerX" secondItem="lBI-Te-Wmr" secondAttribute="centerX" multiplier="0.5" id="6Kz-5O-k9B"/>
                                    <constraint firstItem="cuD-sd-IRL" firstAttribute="centerX" secondItem="lBI-Te-Wmr" secondAttribute="centerX" multiplier="1.5" id="Bke-xs-HoG"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp2-C5-uEV" secondAttribute="bottom" id="H3y-AU-JHG"/>
                                    <constraint firstItem="Hp2-C5-uEV" firstAttribute="leading" secondItem="lBI-Te-Wmr" secondAttribute="leading" id="HMP-b6-ate"/>
                                    <constraint firstItem="Rzc-3L-lfZ" firstAttribute="width" secondItem="lBI-Te-Wmr" secondAttribute="width" multiplier="0.5" id="HVg-8E-QXD"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp2-C5-uEV" secondAttribute="trailing" id="Hou-5Q-csW"/>
                                    <constraint firstAttribute="width" constant="120" id="JQT-M2-sqH"/>
                                    <constraint firstItem="cuD-sd-IRL" firstAttribute="height" secondItem="lBI-Te-Wmr" secondAttribute="height" multiplier="0.55" id="Uqf-L5-BYh"/>
                                    <constraint firstAttribute="width" secondItem="lBI-Te-Wmr" secondAttribute="height" multiplier="279:186" id="YeG-3B-eiz"/>
                                    <constraint firstItem="cuD-sd-IRL" firstAttribute="width" secondItem="lBI-Te-Wmr" secondAttribute="width" multiplier="0.5" id="c6k-M4-Z8G"/>
                                    <constraint firstItem="cuD-sd-IRL" firstAttribute="centerY" secondItem="lBI-Te-Wmr" secondAttribute="centerY" multiplier="1.26" id="jUg-R3-ThU"/>
                                    <constraint firstItem="Rzc-3L-lfZ" firstAttribute="height" secondItem="lBI-Te-Wmr" secondAttribute="height" multiplier="0.55" id="kny-2X-qcW"/>
                                    <constraint firstItem="Rzc-3L-lfZ" firstAttribute="centerY" secondItem="lBI-Te-Wmr" secondAttribute="centerY" multiplier="1.26" id="mqa-lt-bUK"/>
                                    <constraint firstItem="Hp2-C5-uEV" firstAttribute="top" secondItem="lBI-Te-Wmr" secondAttribute="top" id="q2N-d6-ezX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lBI-Te-Wmr" firstAttribute="top" secondItem="bcV-fd-rMM" secondAttribute="bottom" constant="30.5" id="2VZ-Es-oua"/>
                            <constraint firstItem="lBI-Te-Wmr" firstAttribute="centerX" secondItem="6Cr-mc-O5o" secondAttribute="centerX" id="BJf-uF-hh6"/>
                            <constraint firstItem="bcV-fd-rMM" firstAttribute="top" secondItem="D1f-oJ-9mx" secondAttribute="bottom" constant="55" id="KrH-vE-zbP"/>
                            <constraint firstItem="0Mf-nG-mbH" firstAttribute="centerY" secondItem="6Cr-mc-O5o" secondAttribute="centerY" id="MvW-A9-byA"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="leading" secondItem="6Cr-mc-O5o" secondAttribute="leading" id="OlZ-bz-3xF"/>
                            <constraint firstItem="lBI-Te-Wmr" firstAttribute="centerX" secondItem="bcV-fd-rMM" secondAttribute="centerX" id="Pkb-ly-kzG"/>
                            <constraint firstItem="0Mf-nG-mbH" firstAttribute="leading" secondItem="6Cr-mc-O5o" secondAttribute="leading" constant="15" id="S9O-yj-Aq4"/>
                            <constraint firstItem="bcV-fd-rMM" firstAttribute="top" secondItem="6Cr-mc-O5o" secondAttribute="top" constant="40" id="TeF-en-4jT"/>
                            <constraint firstItem="6Cr-mc-O5o" firstAttribute="trailing" secondItem="D1f-oJ-9mx" secondAttribute="trailing" id="aMj-NR-fO8"/>
                            <constraint firstItem="lBI-Te-Wmr" firstAttribute="top" secondItem="0Mf-nG-mbH" secondAttribute="bottom" constant="20" id="bbI-tq-Xi6"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="centerX" secondItem="59I-G1-Ofv" secondAttribute="centerX" id="e8A-Ab-Ue9"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="top" secondItem="6Cr-mc-O5o" secondAttribute="top" id="mtw-ut-QXA"/>
                            <constraint firstAttribute="bottom" secondItem="D1f-oJ-9mx" secondAttribute="bottom" id="mz9-wz-42Y"/>
                            <constraint firstItem="0Mf-nG-mbH" firstAttribute="centerY" secondItem="6kc-e3-0oi" secondAttribute="centerY" id="qcK-js-Vsx"/>
                            <constraint firstItem="6Cr-mc-O5o" firstAttribute="trailing" secondItem="bcV-fd-rMM" secondAttribute="trailing" constant="-20" id="wc1-jt-HYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cr-mc-O5o"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aMj-NR-fO8"/>
                                <exclude reference="OlZ-bz-3xF"/>
                                <exclude reference="mz9-wz-42Y"/>
                                <exclude reference="MvW-A9-byA"/>
                                <exclude reference="qcK-js-Vsx"/>
                                <exclude reference="KrH-vE-zbP"/>
                                <exclude reference="TeF-en-4jT"/>
                                <exclude reference="2VZ-Es-oua"/>
                                <exclude reference="BJf-uF-hh6"/>
                                <exclude reference="Pkb-ly-kzG"/>
                                <exclude reference="bbI-tq-Xi6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mz9-wz-42Y"/>
                                <include reference="MvW-A9-byA"/>
                                <include reference="TeF-en-4jT"/>
                                <include reference="2VZ-Es-oua"/>
                                <include reference="Pkb-ly-kzG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aMj-NR-fO8"/>
                                <include reference="OlZ-bz-3xF"/>
                                <include reference="qcK-js-Vsx"/>
                                <include reference="KrH-vE-zbP"/>
                                <include reference="BJf-uF-hh6"/>
                                <include reference="bbI-tq-Xi6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LLM-cG-RmS"/>
                    <connections>
                        <outlet property="aButton" destination="6kc-e3-0oi" id="grP-YD-Kqd"/>
                        <outlet property="bButton" destination="tc0-gM-l8a" id="ai5-TN-E9e"/>
                        <outlet property="metalView" destination="D1f-oJ-9mx" id="DXG-Ws-lqn"/>
                        <outlet property="selectButton" destination="Rzc-3L-lfZ" id="5CS-eB-3x5"/>
                        <outlet property="startButton" destination="cuD-sd-IRL" id="YdK-f4-83R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-5S-OVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="0.0" minimumPressDuration="0.0" id="aAa-qM-OND">
                    <connections>
                        <action selector="didDragTouchpad:" destination="nB0-vR-1ee" id="1UA-tC-Sf5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-503" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4F-EN-9VX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzT-ST-pVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SNo-J3-o3M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62745098039215685" green="0.15686274509803921" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PixelNES" family="Pixel NES" pointSize="17"/>
                            <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eme-qv-qOM" kind="relationship" relationship="rootViewController" id="IeA-c5-435"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-bN-Zab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-B Buttons" width="120.66666412353516" height="65"/>
        <image name="DPad" width="68" height="68"/>
        <image name="SelectStart" width="93" height="62"/>
        <image name="cover" width="264" height="366"/>
    </resources>
</document>
