<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nB0-vR-1ee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2SY-sh-bfm">
            <objects>
                <viewController id="nB0-vR-1ee" customClass="NESViewController" customModule="Nintendoish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59I-G1-Ofv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm_sRGB" depthStencilPixelFormat="Invalid" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-oJ-9mx">
                                <rect key="frame" x="0.0" y="20" width="375" height="351.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D1f-oJ-9mx" secondAttribute="height" multiplier="256:240" id="VUn-Xg-Duo"/>
                                </constraints>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-vw-HTW">
                                <rect key="frame" x="0.0" y="371.5" width="375" height="295.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-3L-lfZ">
                                        <rect key="frame" x="102.5" y="213.5" width="70" height="42"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Mxd-dF-kHA"/>
                                            <constraint firstAttribute="width" constant="70" id="cdB-YL-GZ7"/>
                                        </constraints>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="BAr-FJ-fKZ"/>
                                            <action selector="selectButtonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="cyp-Uo-edh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-sd-IRL">
                                        <rect key="frame" x="202.5" y="213.5" width="70" height="42"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="P66-BC-1JP"/>
                                            <constraint firstAttribute="height" constant="42" id="WMm-rP-ajI"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="EQ2-YA-q4S"/>
                                            <action selector="startButtonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="HYA-4H-zHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cuD-sd-IRL" secondAttribute="bottom" constant="40" id="Las-yJ-70p"/>
                                    <constraint firstItem="Rzc-3L-lfZ" firstAttribute="centerX" secondItem="ISA-vw-HTW" secondAttribute="centerX" constant="-50" id="Lcr-vJ-YFj"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzc-3L-lfZ" secondAttribute="bottom" constant="40" id="jPC-PO-fwT"/>
                                    <constraint firstItem="cuD-sd-IRL" firstAttribute="centerX" secondItem="ISA-vw-HTW" secondAttribute="centerX" constant="50" id="tOo-uo-QRb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-gM-l8a">
                                <rect key="frame" x="195" y="489.5" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="33y-BS-yPm"/>
                                    <constraint firstAttribute="width" constant="60" id="841-eT-TPJ"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BButtonTouchDown:" destination="nB0-vR-1ee" eventType="touchUpInside" id="7hm-1H-Fin"/>
                                    <action selector="BButtonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="pcf-1w-ftU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-e3-0oi">
                                <rect key="frame" x="285" y="489.5" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7M7-Sr-RuD"/>
                                    <constraint firstAttribute="width" constant="60" id="Glb-6F-Jro"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AButtonTouchDown:" destination="nB0-vR-1ee" eventType="touchDown" id="nat-LV-jck"/>
                                    <action selector="AButtonTouchUpInside:" destination="nB0-vR-1ee" eventType="touchUpInside" id="iSa-xq-ZfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISA-vw-HTW" firstAttribute="leading" secondItem="6Cr-mc-O5o" secondAttribute="leading" id="1FF-zm-not"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="bottom" secondItem="6Cr-mc-O5o" secondAttribute="bottom" id="2a4-Ls-Lzc"/>
                            <constraint firstItem="6Cr-mc-O5o" firstAttribute="bottom" secondItem="ISA-vw-HTW" secondAttribute="bottom" id="32k-hG-qge"/>
                            <constraint firstItem="ISA-vw-HTW" firstAttribute="top" secondItem="D1f-oJ-9mx" secondAttribute="bottom" id="LbG-It-qRJ"/>
                            <constraint firstItem="6Cr-mc-O5o" firstAttribute="trailing" secondItem="ISA-vw-HTW" secondAttribute="trailing" id="LlV-h1-pmK"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="leading" secondItem="6Cr-mc-O5o" secondAttribute="leading" id="OlZ-bz-3xF"/>
                            <constraint firstItem="tc0-gM-l8a" firstAttribute="centerY" secondItem="ISA-vw-HTW" secondAttribute="centerY" id="QWi-ER-fiE"/>
                            <constraint firstItem="6Cr-mc-O5o" firstAttribute="trailing" secondItem="D1f-oJ-9mx" secondAttribute="trailing" id="aMj-NR-fO8"/>
                            <constraint firstItem="6kc-e3-0oi" firstAttribute="trailing" secondItem="ISA-vw-HTW" secondAttribute="trailing" constant="-30" id="bDw-02-pKX"/>
                            <constraint firstItem="6kc-e3-0oi" firstAttribute="centerY" secondItem="ISA-vw-HTW" secondAttribute="centerY" id="cQp-gA-7Wh"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="centerX" secondItem="59I-G1-Ofv" secondAttribute="centerX" id="e8A-Ab-Ue9"/>
                            <constraint firstItem="D1f-oJ-9mx" firstAttribute="top" secondItem="6Cr-mc-O5o" secondAttribute="top" id="mtw-ut-QXA"/>
                            <constraint firstItem="6kc-e3-0oi" firstAttribute="leading" secondItem="tc0-gM-l8a" secondAttribute="trailing" constant="30" id="t9t-1t-ofg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cr-mc-O5o"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aMj-NR-fO8"/>
                                <exclude reference="2a4-Ls-Lzc"/>
                                <exclude reference="OlZ-bz-3xF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2a4-Ls-Lzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aMj-NR-fO8"/>
                                <include reference="OlZ-bz-3xF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="D1f-oJ-9mx" id="DXG-Ws-lqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-5S-OVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="94"/>
        </scene>
    </scenes>
</document>
